<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="flex row height">

        <section id="one" class="flex column">
            <div class="flex column">
                <div class="flex alignicenter"><span id="name"></span><img id="sprite"></span></div>
                <span id="type"></span>
            </div>
            <span id="pkdexentry"></span>
            <div class="flex jcsa"><button id="btn">Refresh</button></div>
        </section>
        <section id="two">
            <span id="stats"></span>
        </section>
</main>


    <script src="script.js"></script>
</body>
</html>